<html>
  <head>
  <title>UNTUK WINDI</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
      margin: 0;
      font-family: cursive;
      background-color: pink;
    }

    img {
      max-width: 150px;
      border-radius: 12px;
      margin-bottom: 20px;
    }

    audio {
      margin-top: 20px;
      display: block;
    }

    h5 {
      margin-top: 10px;
      margin-bottom: 30px;
    }

    a {
      color: blue;
      text-decoration: underline;
      font-weight: bold;
    }
  </style>
</head>
<body>
  
  <h1>Untuk Windi</h1>
  <h2>Web Ini Aku Buat Khusus Untuk Wanita Terbaik Yang Pernah Aku Miliki</h2>

  <img src="fotojamall.png" alt="Foto Jamall" />
  
  <audio controls>
    <source src="audiojamall.mp3" type="audio/mpeg">
    Browser kamu tidak mendukung audio.
  </audio>

  <h5>Klik Untuk Mendengarkan</h5>
  <h7>(*disarankan untuk menaikan volume)</h7>
  
  <p>Klik <a href="unwuk windi2.html">Disini</a> Untuk Selanjutnya</p>

</body>
</html>
